MONGODB_URI = "mongodb+srv://hoangnhat:007007007@cluster0.zpzh5.mongodb.net"
CLOUDINARY_API_KEY = "379571212784489"
CLOUDINARY_SECRET_KEY = "vvhuCeRi1PYj1s0E_c4P6q_fQAQ"
CLOUDINARY_NAME = "df2on0yje"
JWT_SECRET = "hoangnhat"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"